# samples

./: .gitignore  README.md  samples.sln
Ais/1_ConsoleClientDecoupledGetAccountList/: Program.cs
Ais/1_ConsoleClientGetAccountList/: 1_ConsoleClientGetAccountList.csproj  Program.cs
Ais/2_ConsoleClientGetAccountDetails/: 2_ConsoleClientGetAccountDetails.csproj  Program.cs
Ais/3_ConsoleClientGetBalances/: 3_ConsoleClientGetBalances.csproj  Program.cs
Ais/4_ConsoleClientGetTransactionList/: 4_ConsoleClientGetTransactionList.csproj  Program.cs
Ais/5_ConsoleClientGetTransactionDetails/: 5_ConsoleClientGetTransactionDetails.csproj  Program.cs
Aspsp/1_ConsoleClientGetToken/: Program.cs
Aspsp/2_ConsoleClientCountriesList/: 2_ConsoleClientCountriesList.csproj  Program.cs
Aspsp/3_ConsoleClientCountriesDetails/: 3_ConsoleClientCountriesDetails.csproj  Program.cs
Aspsp/4_ConsoleClientCitiesList/: 4_ConsoleClientCitiesList.csproj  Program.cs
Aspsp/5_ConsoleClientAspspDetails/: Program.cs
Aspsp/6_ConsoleClientAspspList/: 6_ConsoleClientAspspList.csproj  Program.cs
Aspsp/7_ConsoleClientCitiesDetails/: 7_ConsoleClientCitiesDetails.csproj  Program.cs
Aspsp/ConsoleClientAspspDetails/: ConsoleClientAspspDetails.csproj  Program.cs
Aspsp/ConsoleClientAspspList/: ConsoleClientAspspList.csproj  Program.cs
Aspsp/ConsoleClientCitiesDetails/: Program.cs
Aspsp/ConsoleClientCitiesList/: ConsoleClientCitiesList.csproj  Program.cs
Aspsp/ConsoleClientCountriesDetails/: ConsoleClientCountriesDetails.csproj  Program.cs
Aspsp/ConsoleClientCountriesList/: ConsoleClientCountriesList.csproj  Program.cs
Aspsp/ConsoleClientGetToken/: ConsoleClientGetToken.csproj  Program.cs
Certificates/ConsoleClientGetTokenWithCertificate/: ConsoleClientGetTokenWithCertificate.csproj  Program.cs
Consent/1_ConsoleClientCreateConsent/: 1_ConsoleClientCreateConsent.csproj  Program.cs
Consent/1_ConsoleCreateConsent/: Program.cs  (+1 more)
Consent/7_ConsoleClientGetConsentAuthorisationScaStatus/: 7_ConsoleClientGetConsentAuthorisationScaStatus.csproj  Program.cs
Consent/8_ConsoleClientUpdatePsuDataForConsent/: 8_ConsoleClientUpdatePsuDataForConsent.csproj  Program.cs
CreateConsent/: CreateConsent.csproj  Program.cs  README.md  appsettings.json
PaymentInitiation/: PaymentInitiation.csproj  Program.cs  README.md  appsettings.json  payments.json
Shared/: Ais.cs  Aspsp.cs  Consent.cs  HttpResponseMessageExtensions.cs  Pis.cs  Settings.cs  Shared.csproj  StringExtensions.cs
(+30 files in other folders)
